{
  "name": "lyrics-viewer",
  "version": "1.0.0",
  "description": "Music lyrics viewer",
  "author": "sunjae-kim",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  },
  "resolutions": {
    "@nuxtjs/vuetify/**/sass": "1.32.12"
  },
  "engines": {
    "node": "12.*",
    "yarn": "1.22.10"
  }
}
